In [1]:
#499. Loading CSV Data

import pandas as pd
data = pd.read_csv('data_cleaned_2021.csv')
data.set_index('index',inplace=True)
# to change index of the data to job ID
data.index.name='Job ID'
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,0,0,0,other scientist,sr,M
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,1,0,0,0,0,0,data engineer,sr,na
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,0,0,0,other scientist,na,P
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,0,0,0,other scientist,na,M

In [2]:
#the head  method actually allows you to read the first five elements.
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na

In [3]:
#the tail method actually allows you to read the last five elements.
data.tail()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
Job ID,,,,,,,,,,,,,,,,,,,,,
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,0,0,0,other scientist,sr,M
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,1,0,0,0,0,0,data engineer,sr,na
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,0,0,0,other scientist,na,P
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,0,0,0,other scientist,na,M

In [4]:
# how exactly you could access the index of a data frame
# it will give you access to all the index values which you have.
data.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       945, 946, 947, 948, 949, 950, 951, 952, 953, 955],
      dtype='int64', name='Job ID', length=742)

In [5]:
data.values
data.shape

(742, 41)

In [6]:
data.dtypes

Job Title              object
Salary Estimate        object
Job Description        object
Rating                float64
Company Name           object
Location               object
Headquarters           object
Size                   object
Founded                 int64
Type of ownership      object
Industry               object
Sector                 object
Revenue                object
Competitors            object
Hourly                  int64
Employer provided       int64
Lower Salary            int64
Upper Salary            int64
Avg Salary(K)         float64
company_txt            object
Job Location           object
Age                     int64
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
flink                   int64
mongo                   int64
google_an               int64
job_title_sim          object
seniority_by_title     object
Degree                 object
dtype: object

In [7]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [8]:
data.axes

[Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
        ...
        945, 946, 947, 948, 949, 950, 951, 952, 953, 955],
       dtype='int64', name='Job ID', length=742),
 Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
        'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
        'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
        'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
        'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
        'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
        'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
        'job_title_sim', 'seniority_by_title', 'Degree'],
       dtype='object')]

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 742 entries, 0 to 955
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           742 non-null    object
 1   Salary Estimate     742 non-null    object
 2   Job Description     742 non-null    object
 3   Rating              742 non-null    float64
 4   Company Name        742 non-null    object
 5   Location            742 non-null    object
 6   Headquarters        742 non-null    object
 7   Size                742 non-null    object
 8   Founded             742 non-null    int64
 9   Type of ownership   742 non-null    object
 10  Industry            742 non-null    object
 11  Sector              742 non-null    object
 12  Revenue             742 non-null    object
 13  Competitors         742 non-null    object
 14  Hourly              742 non-null    int64
 15  Employer provided   742 non-null    int64
 16  Lower Salary        742 non-null    int64
 17  Upper Salary        742 non-null    int64
 18  Avg Salary(K)       742 non-null    float64
 19  company_txt         742 non-null    object
 20  Job Location        742 non-null    object
 21  Age                 742 non-null    int64
 22  Python              742 non-null    int64
 23  spark               742 non-null    int64
 24  aws                 742 non-null    int64
 25  excel               742 non-null    int64
 26  sql                 742 non-null    int64
 27  sas                 742 non-null    int64
 28  keras               742 non-null    int64
 29  pytorch             742 non-null    int64
 30  scikit              742 non-null    int64
 31  tensor              742 non-null    int64
 32  hadoop              742 non-null    int64
 33  tableau             742 non-null    int64
 34  bi                  742 non-null    int64
 35  flink               742 non-null    int64
 36  mongo               742 non-null    int64
 37  google_an           742 non-null    int64
 38  job_title_sim       742 non-null    object
 39  seniority_by_title  742 non-null    object
 40  Degree              742 non-null    object
dtypes: float64(2), int64(22), object(17)
memory usage: 243.5+ KB

In [10]:
data['Salary Estimate']

Job ID
0       $53K-$91K (Glassdoor est.)
1      $63K-$112K (Glassdoor est.)
2       $80K-$90K (Glassdoor est.)
3       $56K-$97K (Glassdoor est.)
4      $86K-$143K (Glassdoor est.)
                  ...
950    $58K-$111K (Glassdoor est.)
951    $72K-$133K (Glassdoor est.)
952     $56K-$91K (Glassdoor est.)
953    $95K-$160K (Glassdoor est.)
955    $61K-$126K (Glassdoor est.)
Name: Salary Estimate, Length: 742, dtype: object

In [11]:
type(data['Salary Estimate'])

pandas.core.series.Series

In [12]:
data['Location']

Job ID
0      Albuquerque, NM
1        Linthicum, MD
2       Clearwater, FL
3         Richland, WA
4         New York, NY
            ...
950      Cambridge, MA
951      Nashville, TN
952     Pittsburgh, PA
953      Allentown, PA
955    Beavercreek, OH
Name: Location, Length: 742, dtype: object

In [13]:
type(data['Location'])

pandas.core.series.Series

In [14]:
data.Location

Job ID
0      Albuquerque, NM
1        Linthicum, MD
2       Clearwater, FL
3         Richland, WA
4         New York, NY
            ...
950      Cambridge, MA
951      Nashville, TN
952     Pittsburgh, PA
953      Allentown, PA
955    Beavercreek, OH
Name: Location, Length: 742, dtype: object

In [15]:
data.size

30422

In [16]:
new_data=data[['Job Title','Salary Estimate','Company Name','Location','Size']]
new_data

,Job Title,Salary Estimate,Company Name,Location,Size
Job ID,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),Tecolote Research\n3.8,"Albuquerque, NM",501 - 1000
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),University of Maryland Medical System\n3.4,"Linthicum, MD",10000+
2,Data Scientist,$80K-$90K (Glassdoor est.),KnowBe4\n4.8,"Clearwater, FL",501 - 1000
3,Data Scientist,$56K-$97K (Glassdoor est.),PNNL\n3.8,"Richland, WA",1001 - 5000
4,Data Scientist,$86K-$143K (Glassdoor est.),Affinity Solutions\n2.9,"New York, NY",51 - 200
...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),GSK\n3.9,"Cambridge, MA",10000+
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),Eventbrite\n4.4,"Nashville, TN",1001 - 5000
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),Software Engineering Institute\n2.6,"Pittsburgh, PA",501 - 1000
953,Data Science Manager,$95K-$160K (Glassdoor est.),"Numeric, LLC\n3.2","Allentown, PA",1 - 50
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Riverside Research Institute\n3.6,"Beavercreek, OH",501 - 1000

In [17]:
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,0,0,1,1,0,0,0,data scientist,na,M
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,0,0,0,data scientist,na,M
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,M
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,0,0,0,data scientist,na,na
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,0,0,0,other scientist,sr,M
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,1,0,0,0,0,0,data engineer,sr,na
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,0,0,0,other scientist,na,P
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,0,0,0,data scientist,na,na
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,0,0,0,other scientist,na,M

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 742 entries, 0 to 955
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           742 non-null    object
 1   Salary Estimate     742 non-null    object
 2   Job Description     742 non-null    object
 3   Rating              742 non-null    float64
 4   Company Name        742 non-null    object
 5   Location            742 non-null    object
 6   Headquarters        742 non-null    object
 7   Size                742 non-null    object
 8   Founded             742 non-null    int64
 9   Type of ownership   742 non-null    object
 10  Industry            742 non-null    object
 11  Sector              742 non-null    object
 12  Revenue             742 non-null    object
 13  Competitors         742 non-null    object
 14  Hourly              742 non-null    int64
 15  Employer provided   742 non-null    int64
 16  Lower Salary        742 non-null    int64
 17  Upper Salary        742 non-null    int64
 18  Avg Salary(K)       742 non-null    float64
 19  company_txt         742 non-null    object
 20  Job Location        742 non-null    object
 21  Age                 742 non-null    int64
 22  Python              742 non-null    int64
 23  spark               742 non-null    int64
 24  aws                 742 non-null    int64
 25  excel               742 non-null    int64
 26  sql                 742 non-null    int64
 27  sas                 742 non-null    int64
 28  keras               742 non-null    int64
 29  pytorch             742 non-null    int64
 30  scikit              742 non-null    int64
 31  tensor              742 non-null    int64
 32  hadoop              742 non-null    int64
 33  tableau             742 non-null    int64
 34  bi                  742 non-null    int64
 35  flink               742 non-null    int64
 36  mongo               742 non-null    int64
 37  google_an           742 non-null    int64
 38  job_title_sim       742 non-null    object
 39  seniority_by_title  742 non-null    object
 40  Degree              742 non-null    object
dtypes: float64(2), int64(22), object(17)
memory usage: 243.5+ KB

In [19]:
data[['Lower Salary','Upper Salary','Avg Salary(K)']]

        Lower Salary  Upper Salary  Avg Salary(K)
Job ID
0                 53            91           72.0
1                 63           112           87.5
2                 80            90           85.0
3                 56            97           76.5
4                 86           143          114.5
...              ...           ...            ...
950               58           111           84.5
951               72           133          102.5
952               56            91           73.5
953               95           160          127.5
955               61           126           93.5

[742 rows x 3 columns]

In [20]:
#Play 503. Extracting Series & Adding
credit =data['Salary Estimate']
credit

Job ID
0       $53K-$91K (Glassdoor est.)
1      $63K-$112K (Glassdoor est.)
2       $80K-$90K (Glassdoor est.)
3       $56K-$97K (Glassdoor est.)
4      $86K-$143K (Glassdoor est.)
                  ...
950    $58K-$111K (Glassdoor est.)
951    $72K-$133K (Glassdoor est.)
952     $56K-$91K (Glassdoor est.)
953    $95K-$160K (Glassdoor est.)
955    $61K-$126K (Glassdoor est.)
Name: Salary Estimate, Length: 742, dtype: object

In [21]:
string = "$53K-$91K (Glassdoor est.)"
def parse_salary(salary_str):
    if ":" in salary_str:
        salarty_str = salary_str.split(":")[1].strip()
    salary_range = salary_str.split(' ')[0]
    if "-" in salary_range:
        min_salary_str, max_salary_str = salary_range.split('-')
    else:
        pass
        min_salary_str =max_salary_str =salary_range
    def clean_and_converted(salary):
        try:
            return float(salary.replace('$','').split('K')[0]) * 1000
        except ValueError:
            return 0
    min_salary = clean_and_converted(min_salary_str)
    max_salary = clean_and_converted(max_salary_str)
    average_salary = (min_salary + max_salary)/2
    
    return pd.Series([min_salary,max_salary,average_salary])
parse_salary(string)

0    53000.0
1    91000.0
2    72000.0
dtype: float64

In [22]:
data['Salary Estimate'].apply(parse_salary)

              0         1         2
Job ID
0       53000.0   91000.0   72000.0
1       63000.0  112000.0   87500.0
2       80000.0   90000.0   85000.0
3       56000.0   97000.0   76500.0
4       86000.0  143000.0  114500.0
...         ...       ...       ...
950     58000.0  111000.0   84500.0
951     72000.0  133000.0  102500.0
952     56000.0   91000.0   73500.0
953     95000.0  160000.0  127500.0
955     61000.0  126000.0   93500.0

[742 rows x 3 columns]

In [23]:
data[['min_salary','max_salary','average_salary']] = data['Salary Estimate'].apply(parse_salary)
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,1,0,0,0,data scientist,na,M,53000.0,91000.0,72000.0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,data scientist,na,M,63000.0,112000.0,87500.0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000.0,90000.0,85000.0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,data scientist,na,na,56000.0,97000.0,76500.0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000.0,143000.0,114500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,other scientist,sr,M,58000.0,111000.0,84500.0
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,data engineer,sr,na,72000.0,133000.0,102500.0
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,other scientist,na,P,56000.0,91000.0,73500.0
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,data scientist,na,na,95000.0,160000.0,127500.0
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,other scientist,na,M,61000.0,126000.0,93500.0

In [24]:
#505. Finding Job Frequency Using Value Counts
data['Job Title'].value_counts()

Job Title
Data Scientist                                                       131
Data Engineer                                                         53
Senior Data Scientist                                                 34
Data Analyst                                                          15
Senior Data Engineer                                                  14
                                                                    ...
Data Scientist (Warehouse Automation)                                  1
Jr. Data Scientist                                                     1
Data Architect / Data Modeler                                          1
Associate Scientist / Sr. Associate Scientist, Antibody Discovery      1
Machine Learning Engineer (NLP)                                        1
Name: count, Length: 264, dtype: int64

In [25]:
data['Location'].value_counts(normalize=True)*100

Location
New York, NY         7.412399
San Francisco, CA    6.603774
Cambridge, MA        6.334232
Chicago, IL          4.312668
Boston, MA           3.099730
                       ...
Watertown, MA        0.134771
Cambridge, MD        0.134771
Irvine, CA           0.134771
Ann Arbor, MI        0.134771
Olympia, WA          0.134771
Name: proportion, Length: 200, dtype: float64

In [26]:
#506. Changing Data Types
data['max_salary']=data['max_salary'].astype('int')
data['max_salary']

Job ID
0       91000
1      112000
2       90000
3       97000
4      143000
        ...
950    111000
951    133000
952     91000
953    160000
955    126000
Name: max_salary, Length: 742, dtype: int64

In [27]:
data['max_salary'].dtype

dtype('int64')

In [28]:
data['min_salary']=data['min_salary'].astype('int')
data['average_salary']=data['average_salary'].astype('int')

In [29]:
data['min_salary'].dtype

dtype('int64')

In [30]:
data['average_salary'].dtype

dtype('int64')

In [34]:
#507. Sorting Salaries
data.sort_values('max_salary',ascending=False)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
452,"Director II, Data Science - GRM Actuarial",$202K-$306K (Glassdoor est.),Advance your career at Liberty Mutual Insuranc...,3.3,Liberty Mutual Insurance\n3.3,"Chicago, IL","Boston, MA",10000+,1912,Company - Private,...,0,0,0,0,data scientist,na,M,202000,306000,254000
675,"Director II, Data Science - GRM Actuarial",$202K-$306K (Glassdoor est.),Advance your career at Liberty Mutual Insuranc...,3.3,Liberty Mutual Insurance\n3.3,"Chicago, IL","Boston, MA",10000+,1912,Company - Private,...,0,0,0,0,data scientist,na,M,202000,306000,254000
913,"Director II, Data Science - GRM Actuarial",$202K-$306K (Glassdoor est.),Advance your career at Liberty Mutual Insuranc...,3.3,Liberty Mutual Insurance\n3.3,"Chicago, IL","Boston, MA",10000+,1912,Company - Private,...,0,0,0,0,data scientist,na,M,202000,306000,254000
548,Principal Machine Learning Scientist,$176K-$289K (Glassdoor est.),"Today, nearly every business in the world has ...",4.7,Sage Intacct\n4.7,"San Francisco, CA","San Jose, CA",501 - 1000,1999,Subsidiary or Business Segment,...,0,0,0,0,machine learning engineer,sr,P,176000,289000,232500
117,Senior Data Scientist,$200K-$275K(Employer est.),Who we want:\nAre you committed to using your ...,4.2,Gallup\n4.2,"Washington, DC","Washington, DC",1001 - 5000,1935,Company - Private,...,0,0,0,0,data scientist,sr,M,200000,275000,237500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
464,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 - 50,1976,Company - Private,...,0,0,0,0,other scientist,na,na,0,0,0
518,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,sr,P,0,0,0
472,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,na,P,0,0,0
477,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,Company - Private,...,0,0,0,0,data scientist,na,na,0,0,0
48,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,Company - Private,...,0,0,0,0,data scientist,na,na,0,0,0

In [35]:
data

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,1,0,0,0,data scientist,na,M,53000,91000,72000
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,data scientist,na,M,63000,112000,87500
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,data scientist,na,na,56000,97000,76500
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,other scientist,sr,M,58000,111000,84500
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,data engineer,sr,na,72000,133000,102500
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,...,0,0,0,0,other scientist,na,P,56000,91000,73500
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,data scientist,na,na,95000,160000,127500
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,other scientist,na,M,61000,126000,93500

In [36]:
data.sort_values('Rating',ascending=False)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
48,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,Company - Private,...,0,0,0,0,data scientist,na,na,0,0,0
477,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,Company - Private,...,0,0,0,0,data scientist,na,na,0,0,0
893,Senior Data Scientist,Employer Provided Salary:$120K-$140K,"SkySync is a dynamic, fast-paced, venture-back...",5.0,SkySync\n5.0,"Ann Arbor, MI","Ann Arbor, MI",51 - 200,2011,Company - Private,...,0,0,0,0,data scientist,sr,M,0,0,0
542,Data Scientist,$75K-$127K (Glassdoor est.),Title: Data Scientist\n\nLocation: Springfield...,5.0,Royce Geospatial\n5.0,"Springfield, VA","Arlington, VA",51 - 200,2014,Company - Private,...,0,0,0,0,data scientist,na,na,75000,127000,101000
161,Data Engineer,Employer Provided Salary:$120K-$145K,"Location: Tampa, FL\nTitle: Data Engineer\nTS/...",5.0,Gridiron IT\n5.0,"Tampa, FL","Reston, VA",51 - 200,2017,Company - Private,...,0,0,0,0,data engineer,na,na,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
778,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,sr,P,0,0,0
472,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,na,P,0,0,0
377,Data Operations Lead,Employer Provided Salary:$85K-$90K,Data Operations Lead\nLocation: Flexible thoug...,-1.0,Muso,"San Francisco, CA","San Francisco, CA",201 - 500,-1,Nonprofit Organization,...,0,0,0,0,na,sr,M,0,0,0
819,"Principal Research Scientist/Team Lead, Medici...",Employer Provided Salary:$120K-$145K,"Principal Research Scientist/Team Lead, Medici...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,sr,P,0,0,0
208,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 - 200,2017,Company - Private,...,0,0,0,0,data scientist,sr,na,0,0,0

In [37]:
data.sort_values(['max_salary','Rating'],ascending=False)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
452,"Director II, Data Science - GRM Actuarial",$202K-$306K (Glassdoor est.),Advance your career at Liberty Mutual Insuranc...,3.3,Liberty Mutual Insurance\n3.3,"Chicago, IL","Boston, MA",10000+,1912,Company - Private,...,0,0,0,0,data scientist,na,M,202000,306000,254000
675,"Director II, Data Science - GRM Actuarial",$202K-$306K (Glassdoor est.),Advance your career at Liberty Mutual Insuranc...,3.3,Liberty Mutual Insurance\n3.3,"Chicago, IL","Boston, MA",10000+,1912,Company - Private,...,0,0,0,0,data scientist,na,M,202000,306000,254000
913,"Director II, Data Science - GRM Actuarial",$202K-$306K (Glassdoor est.),Advance your career at Liberty Mutual Insuranc...,3.3,Liberty Mutual Insurance\n3.3,"Chicago, IL","Boston, MA",10000+,1912,Company - Private,...,0,0,0,0,data scientist,na,M,202000,306000,254000
548,Principal Machine Learning Scientist,$176K-$289K (Glassdoor est.),"Today, nearly every business in the world has ...",4.7,Sage Intacct\n4.7,"San Francisco, CA","San Jose, CA",501 - 1000,1999,Subsidiary or Business Segment,...,0,0,0,0,machine learning engineer,sr,P,176000,289000,232500
117,Senior Data Scientist,$200K-$275K(Employer est.),Who we want:\nAre you committed to using your ...,4.2,Gallup\n4.2,"Washington, DC","Washington, DC",1001 - 5000,1935,Company - Private,...,0,0,0,0,data scientist,sr,M,200000,275000,237500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,na,P,0,0,0
741,"Scientist – Cancer Discovery, Molecular Assay",Employer Provided Salary:$100K-$135K,"Scientist – Cancer Discovery, Molecular Assay\...",-1.0,Monte Rosa Therapeutics,"Cambridge, MA",-1,unknown,-1,Other Organization,...,0,0,0,0,other scientist,na,P,0,0,0
778,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,sr,P,0,0,0
819,"Principal Research Scientist/Team Lead, Medici...",Employer Provided Salary:$120K-$145K,"Principal Research Scientist/Team Lead, Medici...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,sr,P,0,0,0
943,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,...,0,0,0,0,other scientist,na,P,0,0,0

In [45]:
data.sort_values(['Rating','max_salary'],ascending=[False,True]).head(20)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
48,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,Company - Private,...,0,0,0,0,data scientist,na,na,0,0,0
161,Data Engineer,Employer Provided Salary:$120K-$145K,"Location: Tampa, FL\nTitle: Data Engineer\nTS/...",5.0,Gridiron IT\n5.0,"Tampa, FL","Reston, VA",51 - 200,2017,Company - Private,...,0,0,0,0,data engineer,na,na,0,0,0
477,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,Company - Private,...,0,0,0,0,data scientist,na,na,0,0,0
893,Senior Data Scientist,Employer Provided Salary:$120K-$140K,"SkySync is a dynamic, fast-paced, venture-back...",5.0,SkySync\n5.0,"Ann Arbor, MI","Ann Arbor, MI",51 - 200,2011,Company - Private,...,0,0,0,0,data scientist,sr,M,0,0,0
542,Data Scientist,$75K-$127K (Glassdoor est.),Title: Data Scientist\n\nLocation: Springfield...,5.0,Royce Geospatial\n5.0,"Springfield, VA","Arlington, VA",51 - 200,2014,Company - Private,...,0,0,0,0,data scientist,na,na,75000,127000,101000
177,Senior Data Analyst,$44K-$78K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,analyst,sr,M,44000,78000,61000
259,Senior Data Analyst,$44K-$78K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,analyst,sr,M,44000,78000,61000
468,Revenue Analytics Manager,$45K-$78K (Glassdoor est.),HOVER uses patented technology making it possi...,4.8,HOVER\n4.8,"San Francisco, CA","San Francisco, CA",51 - 200,2011,Company - Private,...,0,0,0,0,Data scientist project manager,na,na,45000,78000,61500
698,Revenue Analytics Manager,$45K-$78K (Glassdoor est.),HOVER uses patented technology making it possi...,4.8,HOVER\n4.8,"San Francisco, CA","San Francisco, CA",51 - 200,2011,Company - Private,...,0,0,0,0,Data scientist project manager,na,na,45000,78000,61500
940,Revenue Analytics Manager,$45K-$78K (Glassdoor est.),HOVER uses patented technology making it possi...,4.8,HOVER\n4.8,"San Francisco, CA","San Francisco, CA",51 - 200,2011,Company - Private,...,0,0,0,0,Data scientist project manager,na,na,45000,78000,61500
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
30,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
255,Senior Research Statistician- Data Scientist,$76K-$125K (Glassdoor est.),Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance\n4.8,"Sheboygan, WI","Sheboygan, WI",1001 - 5000,1925,Company - Private,...,0,0,0,0,data scientist,sr,M,76000,125000,100500
587,Data Scientist,$112K-$179K (Glassdoor est.),"Hi,\n\nGreetings of the Day!!!\n\nLooking for ...",4.8,TechProjects\n4.8,"New York, NY","North Brunswick, NJ",1 - 50,2011,Company - Private,...,0,0,0,0,data scientist,na,na,112000,179000,145500
490,Associate Environmental Scientist - Wildlife B...,$38K-$64K (Glassdoor est.),"QK, Inc., formerly Quad Knopf, has served a di...",4.7,QK\n4.7,"Clovis, CA","Visalia, CA",51 - 200,1972,Company - Private,...,0,0,0,0,other scientist,na,na,38000,64000,51000
735,Associate Environmental Scientist - Wildlife B...,$38K-$64K (Glassdoor est.),"QK, Inc., formerly Quad Knopf, has served a di...",4.7,QK\n4.7,"Clovis, CA","Visalia, CA",51 - 200,1972,Company - Private,...,0,0,0,0,other scientist,na,na,38000,64000,51000
120,Financial Data Analyst,$41K-$72K (Glassdoor est.),CentralReach is a leading provider of end-to-e...,4.7,CentralReach\n4.7,"Matawan, NJ","Pompano Beach, FL",201 - 500,2012,Company - Private,...,0,0,0,0,analyst,na,na,41000,72000,56500
89,Jr. Business Data Analyst,$37K-$76K (Glassdoor est.),"Hi there! We're WebFX, a full-service digital ...",4.7,webfx.com\n4.7,"Harrisburg, PA","Harrisburg, PA",201 - 500,1997,Company - Private,...,0,0,0,1,analyst,jr,na,37000,76000,56500
217,Radar Data Analyst,$42K-$76K (Glassdoor est.),Decisive Analytics Corporation has an opening ...,4.7,DECISIVE ANALYTICS Corporation\n4.7,"Huntsville, AL","Arlington, VA",51 - 200,1996,Company - Private,...,0,0,0,0,analyst,na,na,42000,76000,59000
355,Radar Data Analyst,$42K-$76K (Glassdoor est.),Decisive Analytics Corporation has an opening ...,4.7,DECISIVE ANALYTICS Corporation\n4.7,"Huntsville, AL","Arlington, VA",51 - 200,1996,Company - Private,...,0,0,0,0,analyst,na,na,42000,76000,59000

In [54]:
#508. Filtering Data Conditionally
data[data['Job Title'] =="Data Scientist"]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,1,0,0,0,data scientist,na,M,53000,91000,72000
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,data scientist,na,na,56000,97000,76500
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878,Data Scientist,$77K-$132K (Glassdoor est.),"Crossix is seeking intellectually curious, res...",3.5,Crossix Solutions\n3.5,"New York, NY","New York, NY",201 - 500,2005,Company - Public,...,0,0,0,0,data scientist,na,M,77000,132000,104500
879,Data Scientist,$51K-$88K (Glassdoor est.),Job Description Header 2 Data scientist Locati...,4.3,Solugenix Corporation\n4.3,"Phoenix, AZ","Brea, CA",201 - 500,1969,Company - Private,...,0,0,0,0,data scientist,na,na,51000,88000,69500
880,Data Scientist,$101K-$141K (Glassdoor est.),American Career College and West Coast Univers...,2.6,West Coast University\n2.6,"Irvine, CA","Irvine, CA",10000+,1997,Company - Private,...,1,0,0,0,data scientist,na,M,101000,141000,121000
901,Data Scientist,$65K-$113K (Glassdoor est.),DatamanUSA has an exciting opportunity for a D...,3.4,"DatamanUSA, LLC\n3.4","Olympia, WA","Centennial, CO",51 - 200,-1,Company - Private,...,0,0,0,0,data scientist,na,na,65000,113000,89000
924,Data Scientist,$96K-$161K (Glassdoor est.),SummaryProvide data management and statistical...,3.2,"Numeric, LLC\n3.2","Philadelphia, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,data scientist,na,na,96000,161000,128500

In [55]:

data[data['max_salary']>100000]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,data scientist,na,M,63000,112000,87500
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,0,0,0,0,data scientist,na,M,86000,142000,114000
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949,"Principal, Data Science - Advanced Analytics",$86K-$137K (Glassdoor est.),IQVIA is the leading human data science compan...,3.6,IQVIA\n3.6,"Plymouth Meeting, PA","Durham, NC",10000+,2017,Company - Public,...,0,0,0,0,data scientist,sr,M,86000,137000,111500
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,other scientist,sr,M,58000,111000,84500
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,data engineer,sr,na,72000,133000,102500
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,data scientist,na,na,95000,160000,127500
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,other scientist,na,M,61000,126000,93500

In [79]:
age= data[data['Founded']>2015]
age.sort_values('Founded',ascending=True)
#data[(data['Founded']>2015) & (data.sort_values('Founded',ascending=True))]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
61,Data Scientist,$111K-$176K (Glassdoor est.),About Us\n\n\nInterested in working for a huma...,4.7,1904labs\n4.7,"Saint Louis, MO","Saint Louis, MO",51 - 200,2016,Company - Private,...,0,0,0,0,data scientist,na,na,111000,176000,143500
88,Data Scientist,$94K-$154K (Glassdoor est.),Nurx is looking for a Data Scientist who loves...,3.9,Nurx\n3.9,"San Francisco, CA","San Francisco, CA",51 - 200,2016,Company - Private,...,0,0,0,0,data scientist,na,na,94000,154000,124000
582,Data Scientist,$61K-$100K (Glassdoor est.),Who we are:\n\n\nautomotiveMastermind currentl...,3.5,IHS Markit\n3.5,"New York, NY","London, United Kingdom",10000+,2016,Company - Public,...,0,0,0,0,data scientist,na,M,61000,100000,80500
549,Data Scientist,$92K-$149K (Glassdoor est.),"As Scale’s first data scientist, you will lead...",3.5,Scale AI\n3.5,"San Francisco, CA","San Francisco, CA",51 - 200,2016,Company - Private,...,0,0,0,0,data scientist,na,P,92000,149000,120500
541,Data Scientist,$111K-$176K (Glassdoor est.),About Us\n\n\nInterested in working for a huma...,4.7,1904labs\n4.7,"Saint Louis, MO","Saint Louis, MO",51 - 200,2016,Company - Private,...,0,0,0,0,data scientist,na,na,111000,176000,143500
197,Medical Lab Scientist,$17-$24 Per Hour(Glassdoor est.),Overview\n\nAbout\n\n\nTower Health is a stron...,3.6,Tower Health\n3.6,"West Reading, PA","Reading, PA",5001 - 10000,2017,Nonprofit Organization,...,0,0,0,0,other scientist,na,na,17000,24000,20500
86,Data Scientist,$83K-$137K (Glassdoor est.),Overview\n\n\nPeraton is seeking a Senior Data...,3.3,Peraton\n3.3,"Chantilly, VA","Herndon, VA",1001 - 5000,2017,Company - Private,...,0,0,0,0,data scientist,na,na,83000,137000,110000
146,Data Analytics Manager,$26K-$55K (Glassdoor est.),About You:\nWe are looking for a dedicated and...,3.8,Full Potential Solutions\n3.8,"Kansas City, MO","Kansas City, MO",501 - 1000,2017,Company - Private,...,0,0,0,0,Data scientist project manager,na,na,26000,55000,40500
331,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 - 200,2017,Company - Private,...,0,0,0,0,data scientist,sr,na,0,0,0
208,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 - 200,2017,Company - Private,...,0,0,0,0,data scientist,sr,na,0,0,0
161,Data Engineer,Employer Provided Salary:$120K-$145K,"Location: Tampa, FL\nTitle: Data Engineer\nTS/...",5.0,Gridiron IT\n5.0,"Tampa, FL","Reston, VA",51 - 200,2017,Company - Private,...,0,0,0,0,data engineer,na,na,0,0,0
307,Medical Lab Scientist,$17-$24 Per Hour(Glassdoor est.),Overview\n\nAbout\n\n\nTower Health is a stron...,3.6,Tower Health\n3.6,"West Reading, PA","Reading, PA",5001 - 10000,2017,Nonprofit Organization,...,0,0,0,0,other scientist,na,na,17000,24000,20500
576,Senior Data Scientist,$95K-$154K (Glassdoor est.),"Req Id: 2475\nJob location: Charlotte, NC, US,...",3.5,Brighthouse Financial\n3.5,"Charlotte, NC","Charlotte, NC",1001 - 5000,2017,Company - Public,...,0,0,0,0,data scientist,sr,M,95000,154000,124500
403,Senior Data Scientist,$95K-$154K (Glassdoor est.),"Req Id: 2475\nJob location: Charlotte, NC, US,...",3.5,Brighthouse Financial\n3.5,"Charlotte, NC","Charlotte, NC",1001 - 5000,2017,Company - Public,...,0,0,0,0,data scientist,sr,M,95000,154000,124500
747,Big Data Engineer,$84K-$153K (Glassdoor est.),Overview\n\n\nTechnology is constantly changin...,3.3,Peraton\n3.3,"Chantilly, VA","Herndon, VA",1001 - 5000,2017,Company - Private,...,0,0,0,0,data engineer,na,na,84000,153000,118500
705,"Principal, Data Science - Advanced Analytics",$86K-$137K (Glassdoor est.),IQVIA is the leading human data science compan...,3.6,IQVIA\n3.6,"Plymouth Meeting, PA","Durham, NC",10000+,2017,Company - Public,...,0,0,0,0,data scientist,sr,M,86000,137000,111500
949,"Principal, Data Science - Advanced Analytics",$86K-$137K (Glassdoor est.),IQVIA is the leading human data science compan...,3.6,IQVIA\n3.6,"Plymouth Meeting, PA","Durham, NC",10000+,2017,Company - Public,...,0,0,0,0,data scientist,sr,M,86000,137000,111500
125,Data Engineer,$54K-$102K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 - 500,2019,Company - Private,...,0,0,0,0,data engineer,na,na,54000,102000,78000
281,Data Scientist,$66K-$111K (Glassdoor est.),About U.Group\nU.Group is an advanced technolo...,3.5,U.Group\n3.5,"Indianapolis, IN","Arlington, VA",201 - 500,2019,Company - Private,...,0,0,0,0,data scientist,na,M,66000,111000,88500

In [72]:
# 509. Combining Multiple Conditions
data[(data['max_salary']>100000) & (data['Location']=="New York, NY")]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
66,Data Scientist,$84K-$146K (Glassdoor est.),USEReady is looking for 2-3 Data Scientist to ...,4.3,USEReady\n4.3,"New York, NY","New York, NY",201 - 500,2011,Company - Private,...,0,0,0,0,data scientist,na,na,84000,146000,115000
112,Data Scientist,$89K-$153K (Glassdoor est.),The Data Scientist will be joining a team of e...,3.8,7Park Data\n3.8,"New York, NY","New York, NY",51 - 200,2012,Company - Private,...,0,0,0,0,data scientist,na,na,89000,153000,121000
127,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
157,Data Scientist/ML Engineer,$71K-$123K (Glassdoor est.),Data Scientist/ML Engineer\n\nApply Now\n\nBec...,3.4,PA Consulting\n3.4,"New York, NY","London, United Kingdom",1001 - 5000,1943,Company - Private,...,0,0,1,0,data scientist,na,M,71000,123000,97000
211,Sr. Data Scientist II,$111K-$183K (Glassdoor est.),Data Scientist\n\nBefore the dawn of everythin...,3.4,Argo Group US\n3.4,"New York, NY","Hamilton, Bermuda",1001 - 5000,1948,Company - Public,...,0,0,0,0,data scientist,sr,na,111000,183000,147000
288,Data & Analytics Consultant (NYC),$91K-$138K (Glassdoor est.),WHO WE LOOK FOR\n\nAn SEI Consultant is a mast...,4.7,Systems Evolution Inc.\n4.7,"New York, NY","Cincinnati, OH",201 - 500,1992,Company - Private,...,0,0,0,0,data analitics,na,M,91000,138000,114500
339,Sr. Data Scientist II,$111K-$183K (Glassdoor est.),Data Scientist\n\nBefore the dawn of everythin...,3.4,Argo Group US\n3.4,"New York, NY","Hamilton, Bermuda",1001 - 5000,1948,Company - Public,...,0,0,0,0,data scientist,sr,na,111000,183000,147000
347,Data Scientist,$95K-$161K (Glassdoor est.),Overview\n\n\nAt Sotheby’s we use data science...,3.6,Sotheby's\n3.6,"New York, NY","New York, NY",1001 - 5000,1744,Company - Public,...,0,0,0,0,data scientist,na,na,95000,161000,128000
446,Senior Data Scientist - R&D Oncology,$102K-$172K (Glassdoor est.),"At AstraZeneca,we work together to deliver inn...",3.9,AstraZeneca\n3.9,"New York, NY","Cambridge, United Kingdom",10000+,1913,Company - Public,...,0,0,0,0,data scientist,sr,P,102000,172000,137000
482,"Senior Manager, Epidemiologic Data Scientist",$125K-$210K (Glassdoor est.),"ROLE SUMMARY\n\nThe Senior Manager, Epidemiolo...",4.0,Pfizer\n4.0,"New York, NY","New York, NY",10000+,1849,Company - Public,...,0,0,0,0,data scientist,sr,M,125000,210000,167500
488,Senior Data Analyst,$65K-$110K (Glassdoor est.),Moda Operandi is an e-commerce platform transf...,1.9,Moda Operandi\n1.9,"New York, NY","New York, NY",201 - 500,2010,Company - Private,...,0,0,0,1,analyst,sr,na,65000,110000,87500
558,Data Scientist,$94K-$162K (Glassdoor est.),REF#: 36469\n\nCBS BUSINESS UNIT: CBS Interact...,3.5,CBS Interactive\n3.5,"New York, NY","San Francisco, CA",1001 - 5000,1992,Subsidiary or Business Segment,...,0,0,1,1,data scientist,na,na,94000,162000,128000
583,Data Scientist,$81K-$140K (Glassdoor est.),"As a Data Scientist, you will play a critical ...",-1.0,ALIN,"New York, NY","Noida, India",unknown,-1,Company - Private,...,0,0,0,0,data scientist,na,M,81000,140000,110500
587,Data Scientist,$112K-$179K (Glassdoor est.),"Hi,\n\nGreetings of the Day!!!\n\nLooking for ...",4.8,TechProjects\n4.8,"New York, NY","North Brunswick, NJ",1 - 50,2011,Company - Private,...,0,0,0,0,data scientist,na,na,112000,179000,145500
588,Data Scientist,$63K-$111K (Glassdoor est.),Job Description\n\nAbout the Role: This is a r...,4.0,Biz2Credit Inc\n4.0,"New York, NY","New York, NY",201 - 500,2007,Company - Private,...,0,0,0,0,data scientist,na,na,63000,111000,87000
590,Data Scientist Manager,$110K-$184K (Glassdoor est.),5-10 years professional work experience as a d...,3.8,Capgemini\n3.8,"New York, NY","Paris, France",10000+,1967,Company - Public,...,0,0,1,0,data scientist,na,M,110000,184000,147000
591,Data Engineer,$76K-$145K (Glassdoor est.),Data Engineer\n\nJob Details\nLevel\nExperienc...,3.7,GNY Insurance Companies\n3.7,"New York, NY","New York, NY",201 - 500,1914,Company - Private,...,0,0,0,0,data engineer,na,M,76000,145000,110500
597,Senior Data Scientist,$94K-$153K (Glassdoor est.),Medidata: Conquering Diseases Together\n\nMedi...,4.3,Medidata Solutions\n4.3,"New York, NY","New York, NY",1001 - 5000,1999,Company - Public,...,0,0,0,0,data scientist,sr,M,94000,153000,123500
606,Senior Data Scientist - Algorithms,$150K-$180K (Glassdoor est.),Company Description: Quartet is a pioneering h...,3.9,Quartet Health\n3.9,"New York, NY","New York, NY",201 - 500,2014,Company - Private,...,0,0,0,0,data scientist,sr,M,150000,180000,165000
636,Data Scientist - Alpha Insights,$129K-$215K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,Two Sigma\n4.4,"New York, NY","New York, NY",1001 - 5000,2001,Company - Private,...,0,0,0,0,data scientist,na,P,129000,215000,172000
643,Data Scientist,$71K-$124K (Glassdoor est.),Overview\n\n\nDo you love numbers and finding ...,4.0,Strategic Financial Solutions\n4.0,"New York, NY","New York, NY",501 - 1000,2007,Company - Private,...,0,0,0,0,data scientist,na,na,71000,124000,97500
646,Data Scientist,$69K-$121K (Glassdoor est.),"DS/ML stack:\nLanguages: Python, Spark, SQL\nA...",3.4,"Remedy BPCI Partners, LLC.\n3.4","New York, NY","Norwalk, CT",201 - 500,2011,Company - Private,...,0,0,0,0,data scientist,na,na,69000,121000,95000
651,Data Scientist,$77K-$132K (Glassdoor est.),"Crossix is seeking intellectually curious, res...",3.5,Crossix Solutions\n3.5,"New York, NY","New York, NY",201 - 500,2005,Company - Public,...,0,0,0,0,data scientist,na,M,77000,132000,104500
665,Senior Data Scientist - R&D Oncology,$102K-$172K (Glassdoor est.),"At AstraZeneca,we work together to deliver inn...",3.9,AstraZeneca\n3.9,"New York, NY","Cambridge, United Kingdom",10000+,1913,Company - Public,...,0,0,0,0,data scientist,sr,P,102000,172000,137000
676,Machine Learning Engineer,$91K-$159K (Glassdoor est.),We are seeking a highly-experienced ML Enginee...,3.2,Information Builders\n3.2,"New York, NY","New York, NY",1001 - 5000,1975,Company - Private,...,0,0,0,0,machine learning engineer,na,M,91000,159000,125000
722,"Senior Manager, Epidemiologic Data Scientist",$125K-$210K (Glassdoor est.),"ROLE SUMMARY\n\nThe Senior Manager, Epidemiolo...",4.0,Pfizer\n4.0,"New York, NY","New York, NY",10000+,1849,Company - Public,...,0,0,0,0,data scientist,sr,M,125000,210000,167500
726,Senior Data Analyst,$65K-$110K (Glassdoor est.),Moda Operandi is an e-commerce platform transf...,1.9,Moda Operandi\n1.9,"New York, NY","New York, NY",201 - 500,2010,Company - Private,...,0,0,0,1,analyst,sr,na,65000,110000,87500
733,Data Scientist,$84K-$146K (Glassdoor est.),USEReady is looking for 2-3 Data Scientist to ...,4.3,USEReady\n4.3,"New York, NY","New York, NY",201 - 500,2011,Company - Private,...,0,0,0,0,data scientist,na,na,84000,146000,115000
808,Sr. Data Analyst,$58K-$108K (Glassdoor est.),Senior Data Analyst - Engineering\n\nLocation:...,3.2,DoubleVerify\n3.2,"New York, NY","New York, NY",201 - 500,2008,Company - Private,...,0,0,0,0,analyst,sr,na,58000,108000,83000
867,Data Scientist,$69K-$121K (Glassdoor est.),"DS/ML stack:\nLanguages: Python, Spark, SQL\nA...",3.4,"Remedy BPCI Partners, LLC.\n3.4","New York, NY","Norwalk, CT",201 - 500,2011,Company - Private,...,0,0,0,0,data scientist,na,na,69000,121000,95000
868,Data Scientist,$71K-$124K (Glassdoor est.),Overview\n\n\nDo you love numbers and finding ...,4.0,Strategic Financial Solutions\n4.0,"New York, NY","New York, NY",501 - 1000,2007,Company - Private,...,0,0,0,0,data scientist,na,na,71000,124000,97500
878,Data Scientist,$77K-$132K (Glassdoor est.),"Crossix is seeking intellectually curious, res...",3.5,Crossix Solutions\n3.5,"New York, NY","New York, NY",201 - 500,2005,Company - Public,...,0,0,0,0,data scientist,na,M,77000,132000,104500
896,Data Architect / Data Modeler,$63K-$110K (Glassdoor est.),Medidata: Conquering Diseases Together\n\nMedi...,4.3,Medidata Solutions\n4.3,"New York, NY","New York, NY",1001 - 5000,1999,Company - Public,...,0,0,0,0,data modeler,na,M,63000,110000,86500
904,Senior Data Scientist - R&D Oncology,$102K-$172K (Glassdoor est.),"At AstraZeneca,we work together to deliver inn...",3.9,AstraZeneca\n3.9,"New York, NY","Cambridge, United Kingdom",10000+,1913,Company - Public,...,0,0,0,0,data scientist,sr,P,102000,172000,137000
914,Machine Learning Engineer,$91K-$159K (Glassdoor est.),We are seeking a highly-experienced ML Enginee...,3.2,Information Builders\n3.2,"New York, NY","New York, NY",1001 - 5000,1975,Company - Private,...,0,0,0,0,machine learning engineer,na,M,91000,159000,125000

In [85]:
data[(data['Job Title'] =="Data Scientist") & (data['max_salary']>100000) & (data['Rating']>4)]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
11,Data Scientist,$64K-$106K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 - 10000,1968,Company - Public,...,0,0,0,0,data scientist,na,na,64000,106000,85000
23,Data Scientist,$63K-$105K (Glassdoor est.),Position Summary\nOur Data Science team is cur...,4.3,SMC 3\n4.3,"Louisville, KY","Peachtree City, GA",51 - 200,1935,Nonprofit Organization,...,0,0,0,0,data scientist,na,M,63000,105000,84000
35,Data Scientist,$85K-$140K (Glassdoor est.),New England Biolabs is seeking a Data Scientis...,4.7,New England Biolabs\n4.7,"Ipswich, MA","Ipswich, MA",201 - 500,1974,Company - Private,...,0,0,0,0,data scientist,na,na,85000,140000,112500
38,Data Scientist,$83K-$137K (Glassdoor est.),STR is a government research contractor specia...,4.7,Systems & Technology Research\n4.7,"Woburn, MA","Woburn, MA",201 - 500,2010,Company - Private,...,0,0,0,0,data scientist,na,P,83000,137000,110000
60,Data Scientist,$120K-$189K (Glassdoor est.),"About Netskope\n\nToday, there's more data and...",4.1,Netskope\n4.1,"San Francisco, CA","Santa Clara, CA",501 - 1000,2012,Company - Private,...,0,1,0,0,data scientist,na,P,120000,189000,154500
61,Data Scientist,$111K-$176K (Glassdoor est.),About Us\n\n\nInterested in working for a huma...,4.7,1904labs\n4.7,"Saint Louis, MO","Saint Louis, MO",51 - 200,2016,Company - Private,...,0,0,0,0,data scientist,na,na,111000,176000,143500
66,Data Scientist,$84K-$146K (Glassdoor est.),USEReady is looking for 2-3 Data Scientist to ...,4.3,USEReady\n4.3,"New York, NY","New York, NY",201 - 500,2011,Company - Private,...,0,0,0,0,data scientist,na,na,84000,146000,115000
87,Data Scientist,$86K-$141K (Glassdoor est.),Looking fora Data Scientis/Architect who has 8...,4.4,Pactera\n4.4,"San Jose, CA","Beijing, China",10000+,1995,Company - Private,...,0,0,0,0,data scientist,na,na,86000,141000,113500
90,Data Scientist,$100K-$160K (Glassdoor est.),Are you passionate about providing real impact...,4.5,Johns Hopkins University Applied Physics Labor...,"Laurel, MD","Laurel, MD",5001 - 10000,1942,Nonprofit Organization,...,0,0,0,0,data scientist,na,na,100000,160000,130000
96,Data Scientist,$64K-$107K (Glassdoor est.),Are you performance-driven and want your impac...,4.2,goTRG\n4.2,"Miami, FL","Miami, FL",501 - 1000,2008,Company - Private,...,0,0,0,0,data scientist,na,na,64000,107000,85500
113,Data Scientist,$61K-$110K (Glassdoor est.),"About Us\n\nFounded in Syracuse in 1992, we ar...",4.7,Rapid Response Monitoring\n4.7,"Syracuse, NY","Syracuse, NY",501 - 1000,1992,Company - Private,...,0,0,0,0,data scientist,na,M,61000,110000,85500
124,Data Scientist,$121K-$193K (Glassdoor est.),The world's largest and fastest-growing compan...,4.5,Demandbase\n4.5,"San Francisco, CA","San Francisco, CA",201 - 500,2006,Company - Private,...,0,0,0,0,data scientist,na,na,121000,193000,157000
127,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
138,Data Scientist,$77K-$124K (Glassdoor est.),Company Description:\nWhats it like to work at...,4.4,Quick Base\n4.4,"Cambridge, MA","Cambridge, MA",201 - 500,1999,Company - Private,...,1,0,0,0,data scientist,na,na,77000,124000,100500
148,Data Scientist,$60K-$102K (Glassdoor est.),"Who We Are!\n\nAt Maven Wave, we are relentles...",4.4,Maven Wave Partners\n4.4,"Chicago, IL","Chicago, IL",201 - 500,2008,Company - Private,...,0,0,0,0,data scientist,na,na,60000,102000,81000
158,Data Scientist,$64K-$106K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 - 10000,1968,Company - Public,...,0,0,0,0,data scientist,na,na,64000,106000,85000
285,Data Scientist,$63K-$105K (Glassdoor est.),Position Summary\nOur Data Science team is cur...,4.3,SMC 3\n4.3,"Louisville, KY","Peachtree City, GA",51 - 200,1935,Nonprofit Organization,...,0,0,0,0,data scientist,na,M,63000,105000,84000
299,Data Scientist,$61K-$106K (Glassdoor est.),Bakery is a creative and R&D company headquart...,4.3,Bakery Agency\n4.3,"Austin, TX","Austin, TX",1 - 50,2010,Company - Private,...,0,0,0,1,data scientist,na,na,61000,106000,83500
413,Data Scientist,$85K-$140K (Glassdoor est.),New England Biolabs is seeking a Data Scientis...,4.7,New England Biolabs\n4.7,"Ipswich, MA","Ipswich, MA",201 - 500,1974,Company - Private,...,0,0,0,0,data scientist,na,na,85000,140000,112500
541,Data Scientist,$111K-$176K (Glassdoor est.),About Us\n\n\nInterested in working for a huma...,4.7,1904labs\n4.7,"Saint Louis, MO","Saint Louis, MO",51 - 200,2016,Company - Private,...,0,0,0,0,data scientist,na,na,111000,176000,143500
542,Data Scientist,$75K-$127K (Glassdoor est.),Title: Data Scientist\n\nLocation: Springfield...,5.0,Royce Geospatial\n5.0,"Springfield, VA","Arlington, VA",51 - 200,2014,Company - Private,...,0,0,0,0,data scientist,na,na,75000,127000,101000
556,Data Scientist,$65K-$106K (Glassdoor est.),About Us:\n\nHeadquartered in beautiful Santa ...,4.7,HG Insights\n4.7,"Santa Barbara, CA","Santa Barbara, CA",51 - 200,2010,Company - Private,...,0,0,0,0,data scientist,na,P,65000,106000,85500
572,Data Scientist,$80K-$134K (Glassdoor est.),STR is a government research contractor specia...,4.7,Systems & Technology Research\n4.7,"Arlington, VA","Woburn, MA",201 - 500,2010,Company - Private,...,0,0,0,0,data scientist,na,P,80000,134000,107000
573,Data Scientist,$120K-$189K (Glassdoor est.),"About Netskope\n\nToday, there's more data and...",4.1,Netskope\n4.1,"Santa Clara, CA","Santa Clara, CA",501 - 1000,2012,Company - Private,...,0,1,0,0,data scientist,na,P,120000,189000,154500
587,Data Scientist,$112K-$179K (Glassdoor est.),"Hi,\n\nGreetings of the Day!!!\n\nLooking for ...",4.8,TechProjects\n4.8,"New York, NY","North Brunswick, NJ",1 - 50,2011,Company - Private,...,0,0,0,0,data scientist,na,na,112000,179000,145500
589,Data Scientist,$75K-$126K (Glassdoor est.),PeoplesBank is the largest mutually chartered ...,4.2,PeoplesBank\n4.2,"Holyoke, MA","Holyoke, MA",201 - 500,1885,Company - Private,...,0,0,0,0,data scientist,na,M,75000,126000,100500
595,Data Scientist,$70K-$118K (Glassdoor est.),"Hello Associates,\n\n*****Greetings from Conch...",4.6,"Conch Technologies, Inc\n4.6","Waltham, MA","Memphis, TN",51 - 200,-1,Company - Private,...,1,0,0,0,data scientist,na,M,70000,118000,94000
733,Data Scientist,$84K-$146K (Glassdoor est.),USEReady is looking for 2-3 Data Scientist to ...,4.3,USEReady\n4.3,"New York, NY","New York, NY",201 - 500,2011,Company - Private,...,0,0,0,0,data scientist,na,na,84000,146000,115000

In [88]:
# 510. Combine Conditions Using OR
data[(data['Rating']>4.5) |(data['max_salary']>100000)]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,data scientist,na,M,63000,112000,87500
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,0,0,0,0,data scientist,na,M,86000,142000,114000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949,"Principal, Data Science - Advanced Analytics",$86K-$137K (Glassdoor est.),IQVIA is the leading human data science compan...,3.6,IQVIA\n3.6,"Plymouth Meeting, PA","Durham, NC",10000+,2017,Company - Public,...,0,0,0,0,data scientist,sr,M,86000,137000,111500
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,other scientist,sr,M,58000,111000,84500
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,data engineer,sr,na,72000,133000,102500
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,data scientist,na,na,95000,160000,127500
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,other scientist,na,M,61000,126000,93500

In [89]:
data[(data['Job Title'] =="Data Scientist") | (data['Location']=="Dallas, TX") | (data['Rating']>4.5)]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,1,0,0,0,data scientist,na,M,53000,91000,72000
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,data scientist,na,na,56000,97000,76500
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,Data Scientist,$101K-$141K (Glassdoor est.),American Career College and West Coast Univers...,2.6,West Coast University\n2.6,"Irvine, CA","Irvine, CA",10000+,1997,Company - Private,...,1,0,0,0,data scientist,na,M,101000,141000,121000
893,Senior Data Scientist,Employer Provided Salary:$120K-$140K,"SkySync is a dynamic, fast-paced, venture-back...",5.0,SkySync\n5.0,"Ann Arbor, MI","Ann Arbor, MI",51 - 200,2011,Company - Private,...,0,0,0,0,data scientist,sr,M,0,0,0
901,Data Scientist,$65K-$113K (Glassdoor est.),DatamanUSA has an exciting opportunity for a D...,3.4,"DatamanUSA, LLC\n3.4","Olympia, WA","Centennial, CO",51 - 200,-1,Company - Private,...,0,0,0,0,data scientist,na,na,65000,113000,89000
924,Data Scientist,$96K-$161K (Glassdoor est.),SummaryProvide data management and statistical...,3.2,"Numeric, LLC\n3.2","Philadelphia, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,...,0,0,0,0,data scientist,na,na,96000,161000,128500
940,Revenue Analytics Manager,$45K-$78K (Glassdoor est.),HOVER uses patented technology making it possi...,4.8,HOVER\n4.8,"San Francisco, CA","San Francisco, CA",51 - 200,2011,Company - Private,...,0,0,0,0,Data scientist project manager,na,na,45000,78000,61500

In [90]:
#511. Find If Value Exists Using Isin Method
data[(data['Location']=="Dallas, TX") | (data['Location']=="New York, NY") | (data['Location']=="San Jose, CA")]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,0,0,0,0,data scientist,na,M,86000,142000,114000
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
10,Data Scientist,$126K-$201K (Glassdoor est.),"At Wish, our Data Science & Engineering team i...",3.5,Wish\n3.5,"San Jose, CA","San Francisco, CA",501 - 1000,2011,Company - Private,...,0,0,0,0,data scientist,na,na,126000,201000,163500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
898,Lead Data Analyst,$32K-$62K (Glassdoor est.),JOB DESCRIPTION:\n\nSignpost is looking for a ...,3.9,Signpost\n3.9,"New York, NY","New York, NY",201 - 500,2010,Company - Private,...,0,0,0,0,analyst,sr,na,32000,62000,47000
899,Data Science Engineer - Mobile,$116K-$208K (Glassdoor est.),Mobile is a top strategic priority for Adobe. ...,4.0,Adobe\n4.0,"San Jose, CA","San Jose, CA",10000+,1982,Company - Public,...,1,0,0,0,data scientist,na,M,116000,208000,162000
904,Senior Data Scientist - R&D Oncology,$102K-$172K (Glassdoor est.),"At AstraZeneca,we work together to deliver inn...",3.9,AstraZeneca\n3.9,"New York, NY","Cambridge, United Kingdom",10000+,1913,Company - Public,...,0,0,0,0,data scientist,sr,P,102000,172000,137000
914,Machine Learning Engineer,$91K-$159K (Glassdoor est.),We are seeking a highly-experienced ML Enginee...,3.2,Information Builders\n3.2,"New York, NY","New York, NY",1001 - 5000,1975,Company - Private,...,0,0,0,0,machine learning engineer,na,M,91000,159000,125000
933,Business Data Analyst,$36K-$71K (Glassdoor est.),(We are unable to sponsor for this role now or...,3.8,Fareportal\n3.8,"New York, NY","New York, NY",1001 - 5000,2002,Company - Private,...,1,0,0,1,analyst,na,M,36000,71000,53500

In [91]:
#reduce the line by simple writing
data[data["Location"].isin(["New York, NY","San Jose, CA","Dallas, TX"])]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,0,0,0,0,data scientist,na,M,86000,142000,114000
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
10,Data Scientist,$126K-$201K (Glassdoor est.),"At Wish, our Data Science & Engineering team i...",3.5,Wish\n3.5,"San Jose, CA","San Francisco, CA",501 - 1000,2011,Company - Private,...,0,0,0,0,data scientist,na,na,126000,201000,163500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
898,Lead Data Analyst,$32K-$62K (Glassdoor est.),JOB DESCRIPTION:\n\nSignpost is looking for a ...,3.9,Signpost\n3.9,"New York, NY","New York, NY",201 - 500,2010,Company - Private,...,0,0,0,0,analyst,sr,na,32000,62000,47000
899,Data Science Engineer - Mobile,$116K-$208K (Glassdoor est.),Mobile is a top strategic priority for Adobe. ...,4.0,Adobe\n4.0,"San Jose, CA","San Jose, CA",10000+,1982,Company - Public,...,1,0,0,0,data scientist,na,M,116000,208000,162000
904,Senior Data Scientist - R&D Oncology,$102K-$172K (Glassdoor est.),"At AstraZeneca,we work together to deliver inn...",3.9,AstraZeneca\n3.9,"New York, NY","Cambridge, United Kingdom",10000+,1913,Company - Public,...,0,0,0,0,data scientist,sr,P,102000,172000,137000
914,Machine Learning Engineer,$91K-$159K (Glassdoor est.),We are seeking a highly-experienced ML Enginee...,3.2,Information Builders\n3.2,"New York, NY","New York, NY",1001 - 5000,1975,Company - Private,...,0,0,0,0,machine learning engineer,na,M,91000,159000,125000
933,Business Data Analyst,$36K-$71K (Glassdoor est.),(We are unable to sponsor for this role now or...,3.8,Fareportal\n3.8,"New York, NY","New York, NY",1001 - 5000,2002,Company - Private,...,1,0,0,1,analyst,na,M,36000,71000,53500

In [92]:
#512. Search Within A Range Using Between Method

data[data['max_salary'].between(100000, 150000)]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,data scientist,na,M,63000,112000,87500
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,0,0,0,0,data scientist,na,M,86000,142000,114000
11,Data Scientist,$64K-$106K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 - 10000,1968,Company - Public,...,0,0,0,0,data scientist,na,na,64000,106000,85000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,Data Engineer,$62K-$113K (Glassdoor est.),Do you find data architecture exciting? Does b...,3.9,Fivestars\n3.9,"San Francisco, CA","San Francisco, CA",201 - 500,2011,Company - Private,...,0,0,0,0,data engineer,na,P,62000,113000,87500
949,"Principal, Data Science - Advanced Analytics",$86K-$137K (Glassdoor est.),IQVIA is the leading human data science compan...,3.6,IQVIA\n3.6,"Plymouth Meeting, PA","Durham, NC",10000+,2017,Company - Public,...,0,0,0,0,data scientist,sr,M,86000,137000,111500
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,...,0,0,0,0,other scientist,sr,M,58000,111000,84500
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,data engineer,sr,na,72000,133000,102500
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,...,0,0,0,0,other scientist,na,M,61000,126000,93500

In [93]:
data[data['Rating'].between(4.5,5)]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
30,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
35,Data Scientist,$85K-$140K (Glassdoor est.),New England Biolabs is seeking a Data Scientis...,4.7,New England Biolabs\n4.7,"Ipswich, MA","Ipswich, MA",201 - 500,1974,Company - Private,...,0,0,0,0,data scientist,na,na,85000,140000,112500
38,Data Scientist,$83K-$137K (Glassdoor est.),STR is a government research contractor specia...,4.7,Systems & Technology Research\n4.7,"Woburn, MA","Woburn, MA",201 - 500,2010,Company - Private,...,0,0,0,0,data scientist,na,P,83000,137000,110000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
809,Research Scientist or Senior Research Scientis...,$81K-$161K (Glassdoor est.),25 years of innovation\n\nThe Computer Vision ...,4.6,Mitsubishi Electric Research Labs\n4.6,"Cambridge, MA","Cambridge, MA",51 - 200,1991,Subsidiary or Business Segment,...,0,0,0,0,other scientist,sr,P,81000,161000,121000
815,Research Scientist / Principal Research Scient...,$115K-$220K (Glassdoor est.),Mitsubishi Electric Research Laboratories (MER...,4.6,Mitsubishi Electric Research Labs\n4.6,"Cambridge, MA","Cambridge, MA",51 - 200,1991,Subsidiary or Business Segment,...,0,0,0,0,other scientist,sr,P,115000,220000,167500
893,Senior Data Scientist,Employer Provided Salary:$120K-$140K,"SkySync is a dynamic, fast-paced, venture-back...",5.0,SkySync\n5.0,"Ann Arbor, MI","Ann Arbor, MI",51 - 200,2011,Company - Private,...,0,0,0,0,data scientist,sr,M,0,0,0
930,Sr. Data Engineer,$87K-$158K (Glassdoor est.),Join our team of Data Consultants and work on ...,4.5,Moser Consulting\n4.5,"Indianapolis, IN","Indianapolis, IN",51 - 200,1996,Company - Private,...,0,0,1,0,data engineer,sr,na,87000,158000,122500
940,Revenue Analytics Manager,$45K-$78K (Glassdoor est.),HOVER uses patented technology making it possi...,4.8,HOVER\n4.8,"San Francisco, CA","San Francisco, CA",51 - 200,2011,Company - Private,...,0,0,0,0,Data scientist project manager,na,na,45000,78000,61500

In [94]:
data[data['Founded'].between(2000,2010)]

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
5,Data Scientist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
6,Data Scientist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 - 1000,2008,Company - Private,...,0,0,0,0,data scientist,na,na,54000,93000,73500
7,Data Scientist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,0,0,0,0,data scientist,na,M,86000,142000,114000
9,Data Scientist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
933,Business Data Analyst,$36K-$71K (Glassdoor est.),(We are unable to sponsor for this role now or...,3.8,Fareportal\n3.8,"New York, NY","New York, NY",1001 - 5000,2002,Company - Private,...,1,0,0,1,analyst,na,M,36000,71000,53500
939,Scientist - Biomarker and Flow Cytometry,$43K-$98K (Glassdoor est.),"Crown Bioscience, a JSR Life Sciences company,...",2.4,Crown Bioscience\n2.4,"San Diego, CA","San Diego, CA",501 - 1000,2006,Company - Private,...,0,0,0,0,other scientist,na,M,43000,98000,70500
945,Machine Learning Engineer (NLP),$80K-$142K (Glassdoor est.),CK-12’s mission is to provide free access to o...,4.1,CK-12 Foundation\n4.1,"Palo Alto, CA","Palo Alto, CA",1 - 50,2007,Company - Private,...,0,0,0,0,machine learning engineer,na,na,80000,142000,111000
946,Senior Data Analyst,$99K-$178K (Glassdoor est.),Senior Data Analyst\n\nAbout us\n\n\nLife360 b...,3.9,Life360\n3.9,"San Francisco, CA","San Francisco, CA",51 - 200,2008,Company - Public,...,0,0,0,0,analyst,sr,na,99000,178000,138500
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,...,0,0,0,0,data engineer,sr,na,72000,133000,102500

In [99]:
#513. Indexing
#we could access the rows which we have in our data frame using the index positions.
data.iloc[1]

Job Title                                     Healthcare Data Scientist
Salary Estimate                             $63K-$112K (Glassdoor est.)
Job Description       What You Will Do:\n\nI. General Summary\n\nThe...
Rating                                                              3.4
Company Name                 University of Maryland Medical System\n3.4
Location                                                  Linthicum, MD
Headquarters                                              Baltimore, MD
Size                                                            10000+
Founded                                                            1984
Type of ownership                                    Other Organization
Industry                               Health Care Services & Hospitals
Sector                                                      Health Care
Revenue                                          $2 to $5 billion (USD)
Competitors                                                          -1
Hourly                                                                0
Employer provided                                                     0
Lower Salary                                                         63
Upper Salary                                                        112
Avg Salary(K)                                                      87.5
company_txt                       University of Maryland Medical System
Job Location                                                         MD
Age                                                                  37
Python                                                                1
spark                                                                 0
aws                                                                   0
excel                                                                 0
sql                                                                   0
sas                                                                   0
keras                                                                 0
pytorch                                                               0
scikit                                                                0
tensor                                                                0
hadoop                                                                0
tableau                                                               0
bi                                                                    0
flink                                                                 0
mongo                                                                 0
google_an                                                             0
job_title_sim                                            data scientist
seniority_by_title                                                   na
Degree                                                                M
min_salary                                                        63000
max_salary                                                       112000
average_salary                                                    87500
Name: 1, dtype: object

In [105]:
data_copy= data.set_index("Job Title")
data_copy

,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job Title,,,,,,,,,,,,,,,,,,,,,
Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,Aerospace & Defense,...,1,0,0,0,data scientist,na,M,53000,91000,72000
Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,Health Care Services & Hospitals,...,0,0,0,0,data scientist,na,M,63000,112000,87500
Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,Security Services,...,0,0,0,0,data scientist,na,M,80000,90000,85000
Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,Energy,...,0,0,0,0,data scientist,na,na,56000,97000,76500
Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,Advertising & Marketing,...,0,0,0,0,data scientist,na,na,86000,143000,114500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,Biotech & Pharmaceuticals,...,0,0,0,0,other scientist,sr,M,58000,111000,84500
Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,Internet,...,0,0,0,0,data engineer,sr,na,72000,133000,102500
"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,Colleges & Universities,...,0,0,0,0,other scientist,na,P,56000,91000,73500
Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,Staffing & Outsourcing,...,0,0,0,0,data scientist,na,na,95000,160000,127500
Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,Federal Agencies,...,0,0,0,0,other scientist,na,M,61000,126000,93500

In [59]:
#data_copy.loc[["Data Scientist","Senior Data Engineer"]]
data_copy.iloc[0:5]

,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job Title,,,,,,,,,,,,,,,,,,,,,
Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,Aerospace & Defense,...,1,0,0,0,data scientist,na,M,53000,91000,72000
Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,Health Care Services & Hospitals,...,0,0,0,0,data scientist,na,M,63000,112000,87500
Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,Security Services,...,0,0,0,0,data scientist,na,M,80000,90000,85000
Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,Energy,...,0,0,0,0,data scientist,na,na,56000,97000,76500
Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,Advertising & Marketing,...,0,0,0,0,data scientist,na,na,86000,143000,114500

In [67]:
#514. Changing Values In DataFrame
change_data =data.loc[0,'Job Title'] ="Data Specialist"
change_data

'Data Specialist'

In [72]:
data['Job Title']=data['Job Title'].replace("Data Scientist", "Data Specialist")

In [74]:
data.head(30)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,min_salary,max_salary,average_salary
Job ID,,,,,,,,,,,,,,,,,,,,,
0,Data Specialist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,...,1,0,0,0,data scientist,na,M,53000,91000,72000
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,...,0,0,0,0,data scientist,na,M,63000,112000,87500
2,Data Specialist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000
3,Data Specialist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,...,0,0,0,0,data scientist,na,na,56000,97000,76500
4,Data Specialist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,...,0,0,0,0,data scientist,na,na,86000,143000,114500
5,Data Specialist,$71K-$119K (Glassdoor est.),CyrusOne is seeking a talented Data Scientist ...,3.4,CyrusOne\n3.4,"Dallas, TX","Dallas, TX",201 - 500,2000,Company - Public,...,1,0,1,0,data scientist,na,na,71000,119000,95000
6,Data Specialist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 - 1000,2008,Company - Private,...,0,0,0,0,data scientist,na,na,54000,93000,73500
7,Data Specialist,$86K-$142K (Glassdoor est.),Advanced Analytics – Lead Data Scientist\nOver...,3.8,Logic20/20\n3.8,"San Jose, CA","Seattle, WA",201 - 500,2005,Company - Private,...,0,0,0,0,data scientist,na,M,86000,142000,114000
8,Research Scientist,$38K-$84K (Glassdoor est.),SUMMARY\n\nThe Research Scientist I will be ta...,3.3,Rochester Regional Health\n3.3,"Rochester, NY","Rochester, NY",10000+,2014,Hospital,...,0,0,0,0,other scientist,na,P,38000,84000,61000
9,Data Specialist,$120K-$160K (Glassdoor est.),isn’t your usual company. Our work is powered ...,4.6,<intent>\n4.6,"New York, NY","New York, NY",51 - 200,2009,Company - Private,...,0,0,0,0,data scientist,na,na,120000,160000,140000
10,Data Specialist,$126K-$201K (Glassdoor est.),"At Wish, our Data Science & Engineering team i...",3.5,Wish\n3.5,"San Jose, CA","San Francisco, CA",501 - 1000,2011,Company - Private,...,0,0,0,0,data scientist,na,na,126000,201000,163500
11,Data Specialist,$64K-$106K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 - 10000,1968,Company - Public,...,0,0,0,0,data scientist,na,na,64000,106000,85000
12,Staff Data Scientist - Technology,$106K-$172K (Glassdoor est.),Position Summary...\nDrives the execution of m...,3.2,Walmart\n3.2,"Plano, TX","Bentonville, AR",10000+,1962,Company - Public,...,0,0,0,0,data scientist,na,M,106000,172000,139000
13,Data Analyst,$46K-$85K (Glassdoor est.),"Are you an experienced Data Analyst, skilled a...",4.1,Yesler\n4.1,"Seattle, WA","Seattle, WA",201 - 500,2012,Company - Private,...,1,0,0,0,analyst,na,na,46000,85000,65500
14,Data Specialist,$83K-$144K (Glassdoor est.),Job Description\n\n\nTakeda is looking for a D...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+,1781,Company - Public,...,0,0,0,0,data scientist,na,M,83000,144000,113500
15,Data Engineer I,$102K-$190K (Glassdoor est.),This opportunity is within Audibles Data Engin...,3.6,Audible\n3.6,"Newark, NJ","Newark, NJ",1001 - 5000,1995,Subsidiary or Business Segment,...,0,0,0,0,data engineer,na,na,102000,190000,146000
16,"Scientist I/II, Biology",$67K-$137K (Glassdoor est.),"Scientist I/II, Biology\n\nCambridge, MA\n\nBI...",3.9,Blueprint Medicines\n3.9,"Cambridge, MA","Cambridge, MA",51 - 200,2011,Company - Public,...,0,0,0,0,other scientist,na,P,67000,137000,102000
17,Customer Data Scientist,$118K-$189K (Glassdoor est.),Company Overview\n\nH2O.ai is the open source ...,4.3,h2o.ai\n4.3,"Mountain View, CA","Mountain View, CA",201 - 500,2011,Company - Private,...,0,0,0,0,data scientist,na,M,118000,189000,153500
18,Data Scientist - Health Data Analytics,$110K-$175K (Glassdoor est.),"At Nuna, our mission is to make high-quality h...",4.2,Nuna\n4.2,"San Francisco, CA","San Francisco, CA",51 - 200,2010,Company - Private,...,0,0,0,0,data scientist,na,na,110000,175000,142500
19,Data Specialist,$64K-$111K (Glassdoor est.),"Pinnacol Assurance does just one thing, and do...",4.0,Pinnacol Assurance\n4.0,"Denver, CO","Denver, CO",501 - 1000,1915,Nonprofit Organization,...,0,0,0,0,data scientist,na,M,64000,111000,87500
20,Data Specialist,$81K-$130K (Glassdoor est.),About Our Team\n\nWe understand that the first...,3.2,Porch\n3.2,"Seattle, WA","Seattle, WA",201 - 500,2012,Company - Private,...,0,0,0,0,data scientist,na,M,81000,130000,105500
21,Senior Data Scientist / Machine Learning,$73K-$119K (Glassdoor est.),IMMEDIATE NEED FOR A SENIOR DATA SCIENTIST / M...,3.9,Health IQ\n3.9,"Dallas, TX","Mountain View, CA",201 - 500,2013,Company - Private,...,0,0,0,0,data scientist,sr,P,73000,119000,96000
22,Data Scientist - Quantitative,$86K-$139K (Glassdoor est.),Truckstop.com is hiring a Data Scientist for o...,3.8,Truckstop.com\n3.8,"Chicago, IL","New Plymouth, ID",501 - 1000,1995,Company - Private,...,0,0,1,0,data scientist,na,M,86000,139000,112500
23,Data Specialist,$63K-$105K (Glassdoor est.),Position Summary\nOur Data Science team is cur...,4.3,SMC 3\n4.3,"Louisville, KY","Peachtree City, GA",51 - 200,1935,Nonprofit Organization,...,0,0,0,0,data scientist,na,M,63000,105000,84000
25,Data Specialist,$109K-$177K (Glassdoor est.),Are you passionate about solving challenging p...,4.0,Novetta\n4.0,"Herndon, VA","Mc Lean, VA",501 - 1000,2012,Company - Private,...,0,0,0,0,data scientist,na,na,109000,177000,143000
26,Digital Health Data Scientist,$63K-$110K (Glassdoor est.),ROLE SUMMARY\n\nThe Digital Health Data Scient...,4.0,Pfizer\n4.0,"Cambridge, MA","New York, NY",10000+,1849,Company - Public,...,0,0,0,0,data scientist,na,na,63000,110000,86500
27,Data Specialist,$75K-$124K (Glassdoor est.),As the Enterprise Data and Analytics Center of...,3.5,First Tech Federal Credit Union\n3.5,"Hillsboro, OR","San Jose, CA",1001 - 5000,1952,Company - Private,...,0,0,0,0,data scientist,na,na,75000,124000,99500
28,Associate Data Analyst,$34K-$61K (Glassdoor est.),"Friday, January 17, 2020\n\nOur Enterprise Dat...",3.7,The Hanover Insurance Group\n3.7,"Worcester, MA","Worcester, MA",5001 - 10000,1852,Company - Public,...,0,0,0,0,analyst,na,na,34000,61000,47500
29,Clinical Data Scientist,$63K-$105K (Glassdoor est.),THIS ROLE MUST BE BASED IN SAN DIEGO\n\nAs par...,4.0,Pfizer\n4.0,"Groton, CT","New York, NY",10000+,1849,Company - Public,...,0,0,0,0,data scientist,na,M,63000,105000,84000
30,Data Specialist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,...,0,0,0,0,data scientist,na,M,80000,90000,85000

In [77]:
#515. Deleting Rows & Columns
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree', 'min_salary',
       'max_salary', 'average_salary'],
      dtype='object')

In [79]:
data =data.drop(columns=['Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an'])

In [81]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'job_title_sim',
       'seniority_by_title', 'Degree', 'min_salary', 'max_salary',
       'average_salary'],
      dtype='object')

In [82]:
del data['Degree']

In [83]:
data.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'job_title_sim',
       'seniority_by_title', 'min_salary', 'max_salary', 'average_salary'],
      dtype='object')